# viXAlign-project

viXAlign/: .gitignore  .project  pom.xml
viXAlign/data/: en-vi.bidirection.filtered.extracted.100.csv
viXAlign/src/main/java/fr/loria/xsilfide/DblAlign/: DblAlign.java  LoadKVec.java  MyFileFilter.java
