l=PHRASE
seg=PHRASE
s=PHRASE
S=PHRASE
w=LEXUNIT
word=LEXUNIT
head=SEQ
date=IGNORE
author=IGNORE
language=IGNORE
title=IGNORE
lg=PARAG
div=DIV
DIV=DIV
p=PARAG
P=PARAG
q=SEQ
body=BODY
BODY=BODY
text=TRANSP
tei.2=TRANSP
teiheader=IGNORE
teiHeader=IGNORE
filedesc=IGNORE
titlestmt=IGNORE
publicationstmt=IGNORE
publisher=IGNORE
sourcedesc=IGNORE
profiledesc=IGNORE
langusage=IGNORE
hi=SEQ
emph=SEQ
fileDesc=TRANSP
titleStmt=TRANSP
langUsage=IGNORE
textclass=IGNORE
item=SEQ
keywords=IGNORE
lb=IGNORE
list=TRANSP
back=TRANSP
milestone=IGNORE
pb=IGNORE
note=IGNORE
